StudentInfoSystem/login.xaml

<Window x:Class="StudentInfoSystem.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StudentInfoSystem"
    xmlns:vm="clr-namespace:StudentInfoSystem.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:LoginVM}"
    mc:Ignorable="d"
    Title="login" Height="450" Width="800">
    
    <Window.Background>
        <ImageBrush ImageSource="/Images/voltron.jpg"/>
    </Window.Background>

    <Window.DataContext>
        <vm:LoginVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <Border Background="White">
                    <Label Content="Login information"></Label>
                </Border>
            </GroupBox.Header>
            <Grid Background="DarkBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontFamily="SegoeUI" Foreground="white" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">Username</Label>
                <Label Grid.Row="0" Grid.Column="1" FontFamily="SegoeUI" Foreground="white" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">Password</Label>
                <TextBox x:Name="username_textbox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="15"/>
                <TextBox x:Name="password_textbox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="15"/>
                <Button x:Name="login_button" Grid.Column="1" Grid.Row="2" Content="Login" Command="{Binding LoginCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
